


.topics-area{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    margin-left: 250px;
}

.grid-tepmplate{
    border: 1px solid rgb(162, 160, 158);
    width: 350px;
    height: 340px;
    background-color: rgb(225, 218, 218);
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 5px 10px 18px #a49e9e;
   
}

.grid-tepmplate img{

    height: 200px;
    width: 345px;
    border: 1px solid  rgb(252, 232, 217);

}

@media only screen and (min-width: 320px) and (max-width: 480px){

    .topics-area{
        grid-template-columns: repeat(1,2fr);
    }

}

@media only screen and (min-width: 481px) and (max-width: 768px){

    .topics-area{
        grid-template-columns: repeat(1,2fr);
    }

    

}